{
  "name": "shadow-web-appl",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.11.14"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "scripts": {
    "build" : "shadow-cljs release :lambda-aws --debug",
    "predeploy": "npm run build",
    "package": "cd public/lambda && tar -acf shadow-web-appl-lambda.zip index.js",
    "deploy": "cd public/lambda && aws --profile gb-aws lambda update-function-code --function-name shadow-web-appl-lambda --zip-file fileb://./shadow-web-appl-lambda.zip"
  }
}
